<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Arthurianx</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body, html {
      background-color: #0c0c0c;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body app .blob {
      width: 30px;
      height: 30px;
      top: 50%;
      left: 50%;
      position: absolute;
      margin: -15px 0 0 -15px;
      text-align: center;
      vertical-align: middle;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      overflow: hidden;
    }

    @keyframes pulsedot {
      0% {
        -webkit-transform: scale(0.2);
        -moz-transform: scale(0.2);
        -ms-transform: scale(0.2);
        -o-transform: scale(0.2);
        transform: scale(0.2);
      }

      50% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
      }

      100% {
        -webkit-transform: scale(0.1);
        -moz-transform: scale(0.1);
        -ms-transform: scale(0.1);
        -o-transform: scale(0.1);
        transform: scale(0.1);
      }
    }

    @keyframes bodybganim {
      0% {
        background-color: #0c0c0c;
      }

      100% {
        background-color: #222;
      }
    }

    body {
      -webkit-animation: bodybganim 1s 1 forwards ease-in 2s; /* Safari 4+ */
      -moz-animation:    bodybganim 1s 1 forwards ease-in 2s; /* Fx 5+ */
      -o-animation:      bodybganim 1s 1 forwards ease-in 2s; /* Opera 12+ */
      animation:         bodybganim 1s 1 forwards ease-in 2s; /* IE 10+, Fx 29+ */
    }

    body app .blob .dot {
      background-color: #fff;
      width: 30px;
      height: 30px;
      position: absolute;
      left: 0px;
      top: 0px;
      -webkit-animation: pulsedot 1s infinite ease-out; /* Safari 4+ */
      -moz-animation:    pulsedot 1s infinite ease-out; /* Fx 5+ */
      -o-animation:      pulsedot 1s infinite ease-out; /* Opera 12+ */
      animation:         pulsedot 1s infinite ease-out; /* IE 10+, Fx 29+ */
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      -webkit-transform: scale(0.1);
      -moz-transform: scale(0.1);
      -ms-transform: scale(0.1);
      -o-transform: scale(0.1);
      transform: scale(0.1);
    }
  </style>
</head>
<body>
  <app-root>
    <div class="blob">
      <div class="dot"></div>
    </div>
  </app-root>
</body>
</html>
